Package: net.limneos.MobileMiner
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Filename: ./debs/net.limneos.MobileMiner-1.0-1.deb
Size: 995932
MD5sum: cc49ff74c10638bd3eb4ada73c47ffdb
SHA1: 9b2a786dbdbf798a525635ccde08be30e091b020
SHA256: dd2fa4203abaf55d20753f0a0e9c196ff43e998fc23703c91de8eddb8c851a93
Section: System
Description: Mine ETN with your iPhone!
Tag: role::hacker
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Applications/MobileMiner.app/AppIcon60x60@2x.png
Name: MobileMiner

Package: net.limneos.answeringmachinex
Version: 1.2-60
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 2412
Depends: mobilesubstrate, preferenceloader, net.limneos.libbulletin (>= 0.1-158) ,  firmware (>= 11.0)
Conflicts: net.limneos.audiorecorder (<= 1.7-4)
Filename: ./debs/net.limneos.answeringmachinex_1.2-60_iphoneos-arm.deb
Size: 541320
MD5sum: 584263c14f24fe992323200978d34bd5
SHA1: 3194c745ed343b9c9e52d7a6d5d8d959c4bd3998
SHA256: 5ae6a69a047bf90e7610bbf7dd24fded37dac0a5c098ac33bb56c7db4b541367
Section: Tweaks
Description: AnsweringMachine XS (iOS 11 to 14)
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://limneos.net/cydia/depiction.php?package=net.limneos.answeringmachinex
Name: AnsweringMachine XS

